<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            transition: 0.3s;
            background-color: blue;
        }
        div:hover {
            background-color: green;
            font-size: 40px;
        }

        @keyframes animation {
            0% {
                background-color: red;
            }
            30% {
                background-color: blue;
            }
            100% {
                background-color: yellow;
            }
        }

        div {
           animation-name: animation;
           animation-duration: 3s;
           animation-delay: 0s;
           animation-direction:alternate;
           animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>
        <h1>hallo</h1>
    </div>
</body>
</html>